.card
    width: 274px
    display: flex
    flex-direction: column
    margin-right: 16px
    margin-bottom: 48px
    height: 371px

.card__background
    position: relative
    margin-bottom: 16px
   
.item__logo
    position: absolute
    top: 30px
    left: 34px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    background: #FFFFFF
    box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
    border-radius: 10px
    border-width: 0px
    padding: 6px 10px

.item__title
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: rgba(0, 11, 38, 0.88)

.item__desription
    display: flex
    flex-direction: column

.item__type
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: rgba(0, 11, 38, 0.56)

.cost
    display: flex
    flex-direction: row
    margin-top: 16px
    align-items: center

.cost_span
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    margin-left: 8px