.map__container
    position: relative
    width: 100vh
    height: 100vh

.mapp
    z-index: -1

// .main_container
//     margin: 0 auto
//     z-index: 10000
//     max-width: 1200px
//     height: 100vh
  
    
.full_container
    position: relative

.search__box
    margin-top: 32px
    display: flex

.input__search
    background: #FFFFFF
    width: 600px
    height: 48px
    box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
    border-radius: 8px
    border-width: 0px

.input__choose
    margin-left: 14px
    background: #FFFFFF
    width: 280px
    height: 48px
    box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
    border-radius: 8px
    border-width: 0px

.input__material
    margin-left: 14px
    background: #FFFFFF
    width: 280px
    height: 48px
    box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
    border-radius: 8px
    border-width: 0px