
/* shit with checkbox */

.filter__checkbox
    position: absolute

input[type="checkbox"]
    visibility: hidden
    z-index: -1
    margin: 0px

.filter__checkbox+label 
    display: inline-flex
    align-items: center
    user-select: none
    
.filter__checkbox + label::before 
      content: ''
      display: inline-block
      width: 18px
      height: 18px
      flex-shrink: 0
      flex-grow: 0
      border: 1.5px solid rgba(0, 11, 38, 0.4)
      border-radius: 4px
      background-repeat: no-repeat
      background-position: center center
      background-size: 80% 80%
      margin-right: 9px
    
.filter__checkbox:not(:disabled):not(:checked)+label:hover::before 

    border-color: #07C88E
    
/* стили для активного чекбокса (при нажатии на него) */
.filter__checkbox:not(:disabled):active+label::before 
  background-color: #07C88E
  border-color: #07C88E
    
/* стили для чекбокса, находящегося в фокусе */
.filter__checkbox:focus+label::before 
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
    
    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.filter__checkbox:focus:not(:checked)+label::before 
  border-color: #07C88E
    
    /* стили для чекбокса, находящегося в состоянии checked */
.filter__checkbox:checked+label::before 
  border-color: #07C88E
  background-color: #07C88E
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 9'%3e%3cpath fill='white' d='M11.7574 0.197712C12.0624 0.477952 12.0825 0.9524 11.8023 1.25742L4.91167 8.75742C4.77168 8.90979 4.57497 8.99755 4.36808 8.99995C4.16119 9.00235 3.96249 8.91918 3.81901 8.77011L0.209636 5.02011C-0.0776084 4.72167 -0.068536 4.24688 0.229899 3.95964C0.528335 3.67239 1.00312 3.68147 1.29037 3.9799L4.34667 7.15528L10.6977 0.242586C10.9779 -0.0624367 11.4524 -0.0825274 11.7574 0.197712Z'/%3e%3c/svg%3e") 
    /* стили для чекбокса, находящегося в состоянии disabled */
.filter__checkbox:disabled+label::before 
  background-color: #e9ecef
    
label
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    
/* shit with checkbox */