.full_container
  max-width: 100%

// .main_container
//     margin: 0 auto
//     z-index: 10000
//     max-width: 1200px
//     height: 100vh
 
.title__block
     display: flex
     justify-content: space-between
     flex-direction: row
     margin-top: 40px
     align-items: center

.title
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 48px    

.title__buttons
    width: 398px
    align-items: center
    display: flex
    justify-content: space-between

.title__filters
   background: rgba(62, 80, 114, 0.08)
   border-radius: 61px
   color: #FFFFFF
   width: auto
   color: rgba(0, 11, 38, 0.8)
   font-style: normal
   font-weight: 400
   font-size: 14px
   line-height: 20px
   border-color: #ffff
   padding: 10px 20px
   border-width: 0px
   @media screen and (max-width: 767px) 
        display: none

.mobile_filter_button
    padding: 12px 24px
    gap: 10px
    width: 100%
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    margin-top: 24px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    border-width: 0px
    color: rgba(0, 11, 38, 0.8)
    @media screen and (min-width: 767px) 
        display: none


.shop
    display: flex
    margin-top: 40px

.title__filters:active
   background: rgba(6, 14, 33, 0.88)
   border-radius: 61px
   color: #FFFFFF
   width: auto
   font-style: normal
   font-weight: 400
   font-size: 14px
   line-height: 20px
   border-color: #ffff
   padding: 10px 20px
   border-width: 0px

.filter
    display: flex
    flex-direction: column
    width: 282px
    @media screen and (max-width: 767px) 
        display: none

.filter__window
    border: 1px solid rgba(62, 80, 114, 0.16)
    width: 282px
    border-radius: 16px

.checkbox
    display: flex
    flex-direction: row
    margin-bottom: 14px
    align-items: center

.gender, .type__filter, .brand__filter
    display: flex
    flex-direction: column
    margin-top: 24px
    margin-left: 24px

.filter__span
    margin-bottom: 20px
    
    

.filter_reload
   margin-top: 23px
   background: rgba(62, 80, 114, 0.08)
   border-radius: 8px
   color: #FFFFFF
   width: auto
   color: rgba(0, 11, 38, 0.8)
   font-style: normal
   font-weight: 500
   font-size: 16px
   line-height: 24px
   border-color: #ffff
   padding: 12px 24px
   border-width: 0px
 
.shop__list
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-left: 47px
    flex-wrap: wrap