.swiper
    height: 320px
    @media  (max-width: 479px)  
        position: absolute !important
        // right: calc(100% - 400px)
        width: 100vw
        left: 50%
        transform: translate(-50%, 0)
        height: 411px

.swiper_conatainer
    z-index: 0
    margin-top: 40px
    position: relative 
    @media  (max-width: 479px)
        margin-top: 0px
        height: 311px
    

.swiper-button-prevv, .swiper-button-nextt

    @media (max-width: 479px)
        display: none
        
    top: 50%
    transform: translate(0, -50%)
    position: absolute
    background: #FFFFFF
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 50px
    height: 44px
    width: 44px
    z-index: 10
    img
        width: 7.5px
        height: 13.5px
        transform: translate(-50%, -50%)
        position: absolute
        margin: auto
        top: 50%
        left: 50%
        
.swiper-button-nextt
    right: -22px

.swiper-button-prevv
    left: -22px
    img
        transform: rotate(180deg) translate(50%, 50%)
      
