.bm-burger-button 
  position: fixed
  width: 36px
  height: 30px
  left: 36px
  top: 36px


/* Color/shape of burger icon bars */
.bm-burger-bars 
  background: #ffffff


/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover 
  background: #a90000


/* Position and sizing of clickable cross button */
.bm-cross-button 
  height: 24px
  width: 24px


/* Color/shape of close button cross */
.bm-cross 
  background: #bdc3c7



.bm-menu-wrap 
  position: fixed
  height: 100%


/* General sidebar styles */
.bm-menu 
  background: #ffffff
  padding: 2.5em 1.5em 0
  font-size: 1.15em


/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
  fill: #373a47


/* Wrapper for item list */
.bm-item-list 
  color: rgba(0, 11, 38, 0.88)
  padding: 0.8em


/* Individual item */
.bm-item 
  display: inline-block


/* Styling of overlay */
.bm-overlay 
  background: rgba(0, 0, 0, 0.3)

    
.city_button
    margin-top: 70vh
    justify-content: space-between
    background: transparent
    border: 0px solid #0099CC
    align-items: center
    display: flex
    cursor: pointer
    padding: 0
    padding-right: 6px
    margin-right: 0px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    a
        color: rgba(0, 11, 38, 0.88)
        display: flex
        align-items: center
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        .header_svg
            margin-right: 5%
            width: 16px
            height: 19.63px

.menu-item
    margin-bottom: 32px
    color: rgba(0, 11, 38, 0.88)