.phone__input
    border: 1px solid rgba(0, 11, 38, 0.16)
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 24px
    width: 384px
    height: 60px

.password__input
    border: 1px solid rgba(0, 11, 38, 0.16)
    box-sizing: border-box
    border-radius: 8px
    width: 384px
    height: 60px

::placeholder 
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    padding: 20px 0px 20px 16px

.input__body
    padding-top: 8px

.buttons_footer
    display: flex
    justify-content: space-between
    flex-direction: column

.button__signin
    padding: 0
    background: #07C88E
    border-radius: 8px
    width: 384px
    height: 56px
    border-width: 0px
    margin-bottom: 16px

.nets
    display: flex
    justify-content: space-between
    margin-bottom: 32px

.green_a
    border: none
    background: none
    cursor: pointer
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #07C88E


.button__partner
    margin-left: 0px
    padding: 0
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    width: 384px
    height: 56px
    border-width: 0px

.button__text__partner
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(0, 11, 38, 0.8)

.button__text__signin
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #FFFFFF

.is-invalid
    border: 2px solid #FF4545
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px

.error
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #FF4545
    margin-bottom:  24px
    margin-top: 0px
    
.RegistermodalWindow 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    min-height: 436px
    height: 520px
    width: 384px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 48px
    border-radius: 24px
    z-index: 10000
